
.page {
    width: 100%;
    min-height: 90vh;
    height: calc((100vh - 3rem));
}

#view-bid-page {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
#view-bid-page section {
    flex: 1;
    height: 100%;
    min-width: 300px;
    text-align: left;
}
#view-bid-page section:nth-child(1){
    flex: 1;
    gap: 1rem;
    display: flex;
    height: max-content;
    justify-content: space-around;
}

#view-bid-page section:nth-child(1) div {
    flex: 1;
    height: 200px;
    overflow: hidden;
}
#view-bid-page section:nth-child(1) div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#view-bid-page section:nth-child(2) .place-bid{
    width: 100%;
    margin: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#view-bid-page section:nth-child(2) .place-bid button {
    background-color: rgb(255, 41, 52) !important;
}
#view-bid-page section:nth-child(2) .place-bid input {
    width: 100%;
    height: 3em;
    margin: auto;
    border-bottom: 1px solid rgb(255, 41, 52);
}

#landing {
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: row;
}
#landing .leftPanel{
    flex: 0;
    flex-basis: 20%;
    border-right: 0.5px solid gray;
}
#landing section:nth-child(2){
    flex: 1;
}

#dashboard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}