
/*  */
.activeBids {
    max-width: 400px;
    min-width: 300px;
    height: 40vh;
    display: grid;
    grid-auto-flow: row;
    text-align: left;
    text-indent: 5%;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.173);
}
.activeBids div {
    height: 18vh;
    width: 100%;
    text-indent: 0%;
    background-color: white;
}
.activeBids div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* navbar */
.navBar {
    z-index: 9000;
}
/* top-div */
.top-div {
    width: 95%;
    margin: auto;
    min-height: 40vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    flex-direction: row;
    z-index: 1 !important;
    background-color: white;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.558);
}
.top-bid-nav {
    flex: 1;
    width: 90%;
    min-width: 300px;
    margin: auto;
    flex: 1;
    max-height: 40vh;
    height: 90%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.22);
}
.top-bid-nav img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    mix-blend-mode: multiply;
}
.top-bid-nav h2 {
    position: absolute;
    z-index: 2;
    width: 100%;
    color: white;
    text-indent: 5%;
    font-size: 2rem;
    text-shadow: 0px 0px 12px black;
}
.top-bid-nav button {
    z-index: 5 !important;
    position: absolute !important;
    top: 80%;
    width: max-content !important;
    margin: 5%;
    background-color: rgba(255, 255, 255, 0.196);
    backdrop-filter: blur(5px);
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.325);
}

/* landing display */
.landingDisplay {
    display: grid;
    grid-auto-flow: row;
    gap: 10%;
    padding-bottom: 15%;
}
.landingDisplay .all{
    width: calc(95% - 2rem);
    display: grid;
    margin: auto;
    background-color: white;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.558);
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 20vmax));
}
.list-bids span{
    width: 100%;
    height: 2.5em;
    display: grid;
    grid-auto-flow: column;
}
.list-bids img:hover{
    transform: scale(1.05);
}
.list-bids span * {
    margin: auto;
}
.list-bids span h3 {
    width: 100%;
    height: 100%;
    line-height: 2.5em;
    color: white;
    font-weight: lighter;
    background-color: red;
}

.seeMyProduct {
    width: 90%;
    margin: auto;
    display: grid;
    text-indent: 5%;
    padding: 0.5rem;
    text-align: left;
    grid-auto-flow: row;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.246);
}
.seeMyProduct .imgs {
    width: 90%;
    margin: auto;
    gap: 0.5rem;
    display: flex;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.seeMyProduct .imgs img {
    max-width: 49%;
    margin: auto;
}

.linkBtn2:active {
    background-color: rgb(66, 66, 66) !important;
}

/* animate spinner */
.spinner {
    width: 1.5rem;
    height: 1.5rem;
    margin: auto;
    border: 2px solid transparent;
    border-bottom: 2px solid rgb(97, 255, 110);
    border-radius: 50%;
    animation-name: spin;
    animation-duration: 0.4s;
    animation-delay: 0;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-iteration-count: infinite;
}
@keyframes spin {
    0%{transform: rotate(0);}
    100%{transform: rotate(360deg);}
}